# supermarket

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  supermarket.sql
md/: 项目开发文档-cgs.md
sql/: supermarker.sql
src/main/java/com/tengke/supermarket/: SupermarketApplication.java
src/main/java/com/tengke/supermarket/config/: LoginInterceptor.java  MyCrosConfig.java  MyPasswordEncoder.java  MyWebMvcConfig.java  MyWebSecurityConfig.java
src/main/java/com/tengke/supermarket/controller/: GoodsController.java  LoginController.java  PurchaseController.java  SellController.java  StaffController.java  SupplierController.java
src/main/java/com/tengke/supermarket/dto/: LoginDTO.java  PageDTO.java  PurchaseDTO.java  ResultDTO.java  StaffDTO.java  SupplierDTO.java
src/main/java/com/tengke/supermarket/mapper/: AdminMapper.java  GoodsMapper.java  PurchaseMapper.java  SellItemMapper.java  SellRecordMapper.java  StaffMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/tengke/supermarket/model/: Admin.java  Goods.java  PurchaseRecord.java  SellItem.java  SellRecord.java  Staff.java  Supplier.java  User.java
src/main/java/com/tengke/supermarket/service/: AdminService.java  GoodsService.java  PurchaseService.java  SellService.java  StaffService.java  SupplierService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  GoodsMapper.xml  PurchaseMapper.xml  SellItemMapper.xml  SellRecordMapper.xml  StaffMapper.xml  SupplierMapper.xml
src/test/java/com/tengke/supermarket/: SupermarketApplicationTests.java
src/test/java/com/tengke/supermarket/mapper/: GoodsMapperTest.java  SellItemMapperTest.java  SellRecordMapperTest.java
src/test/java/com/tengke/supermarket/service/: SellServiceTest.java
